# myDubbo

userInterface/: pom.xml
userInterface/src/main/java/com/cn/nit/common/dao/: IBaseDao.java
userInterface/src/main/java/com/cn/nit/common/dao/impl/: BaseDaoImpl.java
userInterface/src/main/java/com/cn/nit/common/service/: IBaseService.java
userInterface/src/main/java/com/cn/nit/common/service/impl/: BaseServiceImpl.java
userInterface/src/main/java/com/cn/nit/entity/: Go.java  Good.java  Logininfo.java  Order.java  User.java
userInterface/src/main/java/com/cn/nit/service/: UserDubboService.java
userService/: pom.xml
userService/src/main/java/com/cn/nit/common/dao/: IBaseDao.java
userService/src/main/java/com/cn/nit/common/dao/impl/: BaseDaoImpl.java
userService/src/main/java/com/cn/nit/common/service/impl/: BaseServiceImpl.java
userService/src/main/java/com/cn/nit/dao/: IUserDao.java
userService/src/main/java/com/cn/nit/dao/impl/: UserDaoImpl.java
userService/src/main/java/com/cn/nit/interfaceimpl/: UserDobboServiceImpl.java
userService/src/main/java/com/cn/nit/service/: IUserService.java
userService/src/main/java/com/cn/nit/service/impl/: UserServiceImpl.java
userService/src/main/resources/: log4j.properties
userService/src/main/resources/spring/: dispatcher-servlet.xml
userService/src/main/webapp/WEB-INF/: web.xml
userWeb/: pom.xml
userWeb/src/main/java/com/cn/nit/controller/: UserController.java
userWeb/src/main/java/com/cn/nit/util/: FormUtil.java  JsonUtil.java
userWeb/src/main/resources/pages/: userInfo.html  userInfo.js
userWeb/src/main/resources/pages/admin/: Goods.html  Goodstable.js  main.html
userWeb/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
userWeb/src/main/webapp/WEB-INF/: web.xml
